/* src/components/Comanda.css */

.comanda-card {
    width: 250px;
    height: 320px;
    perspective: 10000px;
    margin: 20px;
    cursor: pointer;
    transition: width 0.3s ease; /* A침adido para una transici칩n suave */
}

.estado-finalizado {
    background-color: rgb(63, 148, 63);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.estado-emitido {
    background-color: rgb(228, 80, 80);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.estado-en-curso {
    background-color: rgb(230, 210, 98);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(2, 2, 2);
}

.nro-comanda {
    font-size: larger;
    background-color: rgb(201, 196, 109);
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%; /* Ocupa todo el ancho disponible */
    padding: 1px 11px; /* Espaciado para centrar verticalmente */
    margin-top: 35px;
}

.comanda-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.comanda-card.flipped .comanda-card-inner {
    transform: rotateY(180deg);
}

.comanda-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fde7a0ea;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.733);
    padding-left: 10px;
}

.comanda-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    transform: rotateY(180deg);
    background-color: #e6d6a1d8;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.733);
    text-align: center;
}

.comanda-card-back p {
    margin: 0px;
}

.comanda-card-front p {
    margin: 7px;
}

/* Media Query para pantallas peque침as */
@media (max-width: 600px) {
    .comanda-card {
        width: calc(100% - 30px); /* Ajusta el ancho a la pantalla con margen */
        margin: 7px; /* Margen de 5px a los lados */
        height: 300px; /* Ajuste de altura opcional para pantallas peque침as */
    }

    .nro-comanda {
        width: 93%; /* Ocupa todo el ancho disponible */
    }
}

